
2017/07/28 #1 ========================================================================================================

1.	AOP interceptor project initialized.
	[Done]

2022/01/24 ===========================================================================================================

1.  Re-purposing the Nix project for Domain Events.
2.  The purpose of this project is to create a "Service" that apps can use in publishing Application/Domain-level events. These events are then consumed by
	any interested party, e.g metrics collectors (and quite possibly any other type of utility), logging, etc.
3.	Application Events are types with at least a name property.
4.	Events are registered with the event publisher/notifier, together with a respective handler. Each event may have multiple handlers.
5.	Event publishing is an asynchronious process.