<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageTags>Domain-Event Event Publishing Notification</PackageTags>
    <Description>
      Application-Event publishing library. Primarily intended to publish domain events that metrics are collected for.
      This library is intended to help abstract away metrics collection implementation from domain-logic.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Nix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Nix</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.0" />
    <PackageReference Include="Axis.Luna.Operation" Version="6.0.0" />
  </ItemGroup>

</Project>
