<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageTags>Domain-Event Event Publishing Notification Logging NLog</PackageTags>
    <Description>
      Companion library to Axis.Nix. Contains common event and handlers for logging events
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Nix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Nix</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Nix\Axis.Nix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Proteus" Version="7.1.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
  </ItemGroup>

</Project>